class Solution {
public:
    bool isSubsequence(string s, string t) {
        
        int a=s.length(),j=0;
        
        for(int i=0;i<t.length();i++)
        {
            if(t[i]==s[j])
            {
                j++;
            }
        }
        if(s.length()==j)
        {
            return true;            
        }
        
        return false;
        
        
    }
};


second method


class Solution {
    int isSubSequence(string& s1, string& s2, int i, int j)
{
    if (i == 0 || j == 0) {
        return 0;
    }
    if (s1[i - 1] == s2[j - 1]) {
        return  1 + isSubSequence(s1, s2, i - 1, j - 1);
    }
    else {
        return  isSubSequence(s1, s2, i, j - 1);
    }
}