class Solution {
public:
    int lengthOfLastWord(string s) {
        
        int a=s.length()-1;
        int c=0;
        
        while(a>=0){
            if(s[a]==' '){
                a--;
            }
            else break;
        
        } 
        
        for(int i=a;i>=0;i--){            
            if(s[i]==' '){
                break;
            } 
            else
            {
                c++;
                
            }
        }
        
        return c;
            
    }
};