partictining the words type of algorithm

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string s="";
        
        for(int i=0; i<strs[0].size(); i++){  //[0][i]=geeks = g;
            
            for(int j=1;j<strs.size();j++){
                
                if(strs[0][i]!=strs[j][i]){
                    return s;
                }                              
            }    
            s=s+strs[0][i];
            
        }
        return s;
        
    }
};