class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int a=nums1.size();
        int b=nums2.size();
        
        vector<int> ans;
        
        int arr[1000]={0};
        
        for(int i=0;i<a;i++)
        {
            arr[nums1[i]]=1;
        }
        
        for(int i=0;i<b;i++)
        { 
            if(arr[nums2[i]]==1)
            {
                ans.push_back(nums2[i]);
                arr[nums2[i]]=-1;
            }
        }
        
        return ans;
        
    }
};