Using shifter from one side

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        int idx=0;
        int profit=0;
        
        for(int i=1;i<prices.size();i++)
        {
            if(prices[i]<prices[idx])
            {
                idx=i;
            }
            
            if((prices[i]-prices[idx])>profit)
            {
                profit=prices[i]-prices[idx];
            }
        }
        
        return profit;
    }
};