class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        
        int a=nums.size()-1;
        int i=0;
        
        if(nums.size()<2)
        {
            return nums;
        }
        
        while(a>0)
        {
            if(nums[i]==nums[i+1])
            {
                nums[i]=nums[i]*2;
                nums[i+1]=0;
            }
            i++;
            a--;
        }
        int j=0;
        for(int k=0;k<nums.size();k++)
        {
            if(nums[k]!=0)
            {
                swap(nums[k],nums[j]);
                j++;
            }
            
        }            
        return nums;
    }
};