class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        
        int j=0,a=0,ans=0;
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        
        while(a<g.size() && j<s.size())
        {
            if(g[a]<=s[j]){
                ans++;
                a++;
                j++;
            }
            else
            {
                j++;
            }
        }
        
        return ans;
        
        
    }
};